     <style>
     .flex-container {
        display: flex;
       
      }

     </style>

      <div class="grid-work-area">
     <%= if @ei.relation do %>
           <div class="tile"> 
            <span class="icon center">
              <i class="fas fa-plus-circle fa-5x">
              </i>
              <a href=<%='/erm/eis/new?type=MEASUREMENT&ei_id=#{@ei.ei_id}&relation=#{@ei.relation}'%>>Measurement</a>
            </span>
          </div>
        <% end %>

<!-- show relations giving farm ?-->
 <section class="flex-container">
        <%= for measurement <- @relations do %>
      <div class="container">
        <div class="box">
          <div class="tags has-addons">
            <span class="tag is-dark">ph</span>
            <span class="tag is-info"><%= measurement.type %></span>
          </div>
          <div class="tags has-addons">
            <span class="tag is-dark">biodiversity</span>
            <span class="tag is-info">0.5.0</span>
          </div>
        </div>

        <%= measurement.id %>
      </div>
    <% end %>
</section>

</div>
