<nav class="navbar is-fixed-top is-primary">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
    </span>
      <span class="navbar-header-text">eRM</span>
    </a>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <%=if logged_in?(@conn) do %> 
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
          <%= link "FARM", to: erm_ei_path(@conn, :new, %{type: "FARM"}), class: "navbar-item" %>
        <%= link "MEASUREMENT", to: erm_ei_path(@conn, :new, %{type: "MEASUREMENT"}), class: "navbar-item" %>
      </div>
    </div>
  <% end %>

</nav>
