<nav class="navbar is-fixed-top is-primary">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://0.0.0.0:4000/erm/home">
    </span>
      <span class="navbar-header-text">eRM</span>
    </a>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <%=if logged_in?(@conn) do %> 
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">

            <span class="navbar-item">
              <a class="button is-success">
                <span class="icon">
                  <%= link to: erm_ei_path(@conn, :new, %{type: "Farm"}) do %>
                      <i class= 
                        <figure class="image">
                         <img src="/images/icon_farmer.png" style="max-width: 150px; aria-hidden='true'>;">
                       </figure> </i>
                    <% end %>
                </span>
              </a>
            </span>

          <%= link "FARM", to: erm_ei_path(@conn, :new, %{type: "FARM"}), class: "navbar-item" %>
        <%= link "MEASUREMENT", to: erm_ei_path(@conn, :new, %{type: "MEASUREMENT"}), class: "navbar-item" %>
      </div>
    </div>
  <% end %>

</nav>
