<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name1, class: "control-label" %>
    <%= text_input f, :name1, class: "form-control" %>
    <%= error_tag f, :name1 %>
  </div>

  <div class="form-group">
    <%= label f, :name2, class: "control-label" %>
    <%= text_input f, :name2, class: "form-control" %>
    <%= error_tag f, :name2 %>
  </div>

  <div class="form-group">
    <%= label f, :eid, class: "control-label" %>
    <%= text_input f, :eid, class: "form-control" %>
    <%= error_tag f, :eid %>
  </div>

  <div class="form-group">
     <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :email, class: "control-label" %>
      <%= text_input cf, :email, class: "form-control" %>
       <%= error_tag cf, :email %>
     <% end %>
   </div>

 

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
