<h2>Listing Cooperators</h2>

<table class="table">
  <thead>
    <tr>
      <th>Hash</th>
      <th>Name1</th>
      <th>Name2</th>
      <th>Eid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cooperator <- @cooperators do %>
    <tr>
      <td><%= cooperator.hash %></td>
      <td><%= cooperator.name1 %></td>
      <td><%= cooperator.name2 %></td>
      <td><%= cooperator.eid %></td>

      <td class="text-right">
        <span><%= link "Show", to: erm_cooperator_path(@conn, :show, cooperator), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: erm_cooperator_path(@conn, :edit, cooperator), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: erm_cooperator_path(@conn, :delete, cooperator), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cooperator", to: erm_cooperator_path(@conn, :new) %></span>
