<div class="card">
    <%= form_for @conn, erm_ei_path(@conn, :create), [method: :post, as: :ei], fn f -> %>
  <header class="card-header">
    <p class="card-header-title">
      Nieuwe Boer
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  <div class="card-content">
    <div class="content">
      <section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
            <%= hidden_input f, :type, class: "field", value: "BOERDERIJ" %>
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field is-medium">
                <%= label f, :boer, class: "label" %>
                <%= text_input f, :boer, class: "field" %>
                <%= error_tag f, :boer %>
              </div>
              <div class="field is-medium">
                <%= label f, :mobiel, class: "label" %>
                <%= text_input f, :mobiel, class: "field" %>
                <%= error_tag f, :mobiel %>
              </div>
              <div class="field is-medium">
                <%= label f, :lat, class: "label" %>
                <%= text_input f, :lat, class: "field" %>
                <%= error_tag f, :lat %>
              </div>
              <div class="field is-medium">
                <%= label f, :long, class: "label" %>
                <%= text_input f, :long, class: "field" %>
                <%= error_tag f, :long %>
              </div>

              <!-- farm_content fields -->


              <!-- end farm content fields -->
              <div class="field is-medium">
                <p class="control center">
                  <%= submit("Create", class: "button is-success") %>
                </p>
              </div>
            </div>
          </div>
        
            <!-- end form -->


      </div>
    </div>
  </div>
</section>
    </div>
  </div>
  <footer class="card-footer">
    <span class="card-footer-item"><%= link "Back", to: erm_ei_path(@conn, :index) %></span>
     <!-- <%= submit("Create", class: "button is-success") %>
    <a href="#" class="card-footer-item">Edit</a>
    <a href="#" class="card-footer-item">Delete</a> -->
  </footer>
    <% end %>
</div>

