<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :creator, class: "control-label" %>
    <%= text_input f, :creator, class: "form-control" %>
    <%= error_tag f, :creator %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :hash, class: "control-label" %>
    <%= text_input f, :hash, class: "form-control" %>
    <%= error_tag f, :hash %>
  </div>

  <div class="form-group">
    <%= label f, :signature, class: "control-label" %>
    <%= text_input f, :signature, class: "form-control" %>
    <%= error_tag f, :signature %>
  </div>

  <div class="form-group">
    <%= label f, :eid, class: "control-label" %>
    <%= text_input f, :eid, class: "form-control" %>
    <%= error_tag f, :eid %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
