
<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Component
    </p>
    <a href="#" class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </a>
  </header>
  <div class="card-content">
    <div class="content">
      <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :type, class: "label" %>
    <%= text_input f, :type, class: "field" %>
    <%= error_tag f, :type %>
  </div>

  <div class="field">
    <%= label f, :date, class: "label" %>
    <%= datetime_select f, :date, class: "field" %>
    <%= error_tag f, :date %>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <%= text_input f, :description, class: "field" %>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%= label f, :lat, class: "label" %>
    <%= text_input f, :lat, class: "field" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="field">
    <%= label f, :long, class: "label" %>
    <%= text_input f, :long, class: "form-control" %>
    <%= error_tag f, :long %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
    </div>
  </div>
  <footer class="card-footer">
    
<span class="card-footer-item"><%= link "Back", to: erm_ei_path(@conn, :index) %></span>
    <!--<a href="#" class="card-footer-item">Edit</a>
    <a href="#" class="card-footer-item">Delete</a> -->
  </footer>
</div>

