<h2>Listing E2s</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Creator</th>
      <th>Date</th>
      <th>Hash</th>
      <th>Signature</th>
      <th>Eid</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for e2 <- @e2s do %>
    <tr>
      <td><%= e2.type %></td>
      <td><%= e2.creator %></td>
      <td><%= e2.date %></td>
      <td><%= e2.hash %></td>
      <td><%= e2.signature %></td>
      <td><%= e2.eid %></td>
      <td><%= e2.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: erm_ei_path(@conn, :show, e2), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: erm_ei_path(@conn, :edit, e2), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: erm_ei_path(@conn, :delete, e2), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New E2", to: erm_ei_path(@conn, :new) %></span>
