
<div class="card">
  <header class="card-header">
  <div class="container">
    <%= if @relation do %>
        <span class="card-header-title">
            <%=@parent_e3.type %> <%= @parent_e3.description %>
        </span>

 <span><%= if @parent_e3.geom do %>
    <p>Latitude: <%= get_parent_lat_lon(@parent_e3.geom) |> to_lat() %></p>
    <p>Longitude: <%= get_parent_lat_lon(@parent_e3.geom) |> to_lon() %></p>
 <% end %>
 <h3><%= @relation %></h3></span>
<% end %>

<span><h2>MEASUREMENT</h2></span>
</div>
  </header>
  <div class="card-content">
    <div class="content">
     <section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
      <div class="box">

        <%= form_for @conn, erm_ei_path(@conn, :create), [method: :post, as: :ei], fn f -> %>
            <%= hidden_input f, :type, class: "field", value: "MEASUREMENT" %>
            <%= if @parent_e3 do %>
                <%= hidden_input f, :ei_id, class: "field", value: @parent_e3.id %>
            <% end %>
            <%= if @relation do %>
              <%= hidden_input f, :relation, class: "field", value: @relation %>
            <% end %>
          <div class="box">

            <div class="field">
              <div class="field">
                <%= label f, :description, class: "label" %>
                <%= text_input f, :description, class: "field" %>
                <%= error_tag f, :description %>
              </div>
              <%= if @relation do %>

              <% end %>
               <%= if @parent_e3 do %>
                    <div class="box">
                      <h3>New Geom</h3>
                      <div class="field">
                          <%= label f, :lat, class: "label" %>
                          <%= text_input f, :lat, class: "field", value: get_parent_lat_lon(@parent_e3.geom) |> to_lat()  %>
                          <%= error_tag f, :lat %>
                      </div>
                      <div class="field">
                          <%= label f, :long, class: "label" %>
                          <%= text_input f, :long, class: "field", value: get_parent_lat_lon(@parent_e3.geom) |> to_lon()  %>
                          <%= error_tag f, :long %>
                      </div>
                    </div>
               <% else %>
               <div class="box">
                <h3>New Geom</h3>
                <div class="field">
                  <%= label f, :lat, class: "label" %>
                  <%= text_input f, :lat, class: "field" %>
                  <%= error_tag f, :lat %>
                </div>
                <div class="field is-medium">
                  <%= label f, :long, class: "label" %>
                  <%= text_input f, :long, class: "field" %>
                  <%= error_tag f, :long %>
                </div>
              </div>

               
               <% end %>

              <!-- farm_content fields -->

              <div class="field">
                <%= inputs_for f, :measurement_content, fn cf -> %>
                    <%= label cf, :ph, class: "label" %>
                    <%= text_input cf, :ph, class: "input" %>
                    <%= error_tag cf, :ph %>
                    <%= label cf, :biodiversity_index, class: "label" %>
                    <%= text_input cf, :biodiversity_index, class: "input" %>
                    <%= error_tag cf, :biodiversity_index %>
                <% end %>
              </div>
              

              <!-- end farm content fields -->
               <footer class="card-footer">
    <%= submit("Create", class: "button is-success") %>
    <!--<a href="#" class="card-footer-item">Edit</a>
    <a href="#" class="card-footer-item">Delete</a>-->
  </footer>

            </div>
          </div>
          <% end %>
            <!-- end form -->

        </div> <!-- end box -->
      </div>
    </div>
  </div>
</section>
    </div>
  </div>
</div>


